<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agiliza</title>


    <style>
CSS
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.logo{
    margin-left: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    color: #000;
}
.navlinks{
    list-style: none;
    display: flex;
}
.navlinks>li:hover{
    transform: scale(1.3);
    transition: all 0.5s;
}
.navlinks>li{
    transition: all 1s;
}
.navlinks>li>a{
    color: #000;
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
}
.navlinks>li>a:hover{
    color: #FF7038;
}

.btlogin{
    font-family: 'Poppins', sans-serif;
    padding: 3px 25px;
    font-size: larger;
    font-weight: bolder;
    background-color: #092533;
    border-radius: 4px;
    color: #ffffff;
    transition: 1s;
}

.btlogin:hover{
    background-color: #ffffff;
    color: #092533;
    transition: 1s background;
    transform: scale(1.1);
    transition: all 0.5s;
}

.btcadastro{
    font-family: 'Poppins', sans-serif;
    padding: 3px 25px;
    font-size: larger;
    font-weight: bolder;
    background-color: #F5FFFE;
    border-radius: 4px;
    color: #092533;
    transition: 1s;
}

.btcadastro:hover{
    background-color: #092533;
    color: #F5FFFE;    
    transition: 1s background;
    transform: scale(1.1);
    transition: all 0.5s;
}

    </style>



</head>

<header>
    <nav>
		<div class="logo"><img src="./img/Frame 31.png" alt="image" height="88px"/></div>
		<div class="links">
			<ul class="navlinks">				
				<li><a href="#">Início</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Equipe</a></li>
				<li><a href="#">Saiba mais</a></li>
			</ul>			
		</div>
		<div class="botao">
			<button class="btlogin" href="https://www.google.com.br/">Login</button>
			<button class="btcadastro" href="https://www.google.com.br/">Cadastro</button>
		</div>
	</nav>

</header>

<hr>
<h1><i>&nbsp;  &nbsp;&nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;   &nbsp;     &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;   &nbsp;   &nbsp;  &nbsp;   &nbsp;   &nbsp;    Campanhas   </i></h1>

<body>

    <img src="./img/Ellipse 414.png" alt="" style="position: relative; margin-top: 30px; left: 900px; height: 400px;">
    
    <img src="./img/vipimune-portfolio-vacinas-banner-e1641931018900.png" alt="" style="position: relative; margin-top: 40px; left: 480px; height: 380px;">

    <img src="./img/31-05-2023-campanha-gripe-prorrogada.png" alt="" style="height: 450px; width: 550px; position: relative; margin-top: 4px; right: 574px; ">

    
    
</body>
</html>